# crash_course_2024

./: .gitignore  LICENSE  README.md  pom.xml  Баг-репорт.txt  Тест-кейс.txt
.github/ISSUE_TEMPLATE/: bug_report.md  test-case.md
Course/: .gitignore
Course/src/main/java/base/: Base.java  Other.java
Course/src/main/java/service/: BaseService.java
fundamentals/: pom.xml
fundamentals/src/main/java/base/: Base.java  Other.java
fundamentals/src/main/java/service/: BaseService.java
